

MONGO_URI=mongodb+srv://vinothinithavamani4:fD9iyPNyFC5MNAka@cluster0.xfkmcuq.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

USER=vinothim012@gmail.com
PASSWORD=mllj saet byfv zayb
